

============================
ON-PREMISES : What is On-Premises?
============================

On-premises means:
You own and manage everything yourself (your own datacenter) 

This includes:
- Servers (big computers)
- Storage
- Networking equipment
- Power
- Cooling
- Security
- IT staff to maintain it


============================
CLOUD : What is Cloud?
============================

Cloud means:
Using someone else’s computers (servers) over the internet
instead of owning and managing your own.


============================
EXAMPLE: Running a Website
============================

ON-PREMISES:

- Buy a server
- Install OS and software
- Set up networking
- Handle power & cooling
- Fix hardware issues
- Upgrade when traffic grows
- Limited storage - External hard drive or  server
- Limited space
- If it breaks → data loss risk

Result:
- Takes time
- High cost
- Requires expertise


CLOUD:

- Create an account
- Click "Create Server"
- Choose server size
- Pay per hour or usage
- Scale up or down anytime AS PER REQUIREMENT 

Result:
- Fast
- Flexible
- Beginner-friendly


============================
KEY BENEFITS OF CLOUD
(Why Cloud is Popular)
============================

- No hardware to buy
- Pay only for what you use (Ondemand )
- Easy to scale resources
- High availability
- High Scalability
- Faster to start
- Global access from anywhere


============================
WHEN ON-PREMISES IS STILL USED
============================

Some companies prefer on-premises when:

- Strict data security laws exist
- Internet is not reliable
- Legacy systems are in use
- Full control over systems is required


==================================================
AWS FREE TIER 


AWS Free Tier allows new users to try AWS services
without paying immediately.

It is mainly used for:
- Learning AWS
- Practice
- Small experiments
- Beginners in Cloud


========================================
AWS FREE TIER – CURRENT USAGE MODEL
(NEW ACCOUNTS)
========================================

For new AWS accounts:

- AWS offers a Free Plan with credits
- You can get up to $200 AWS credits
  - $100 at signup
  - Up to $100 by completing learning activities

- Valid for:
  - 6 months
  - OR until credits are used (whichever comes first)

- No charges unless you upgrade to Paid Plan


========================================
IS IT FREE FOR 1 YEAR OR 6 MONTHS?
========================================

- Older AWS accounts (created earlier):
  - Had 12 months Free Tier for many services

- New AWS accounts:
  - Mostly follow 6-month Free Plan with credits

Note:
- AWS model may change over time
- Always check usage limits in AWS console


========================================
ALWAYS FREE SERVICES
(NO EXPIRY – WITH LIMITS)
========================================

Some services are free every month
within certain limits, even after credits end.

Examples:
- AWS Lambda
  - 1 million free requests per month
- Amazon S3
  - Limited free storage
- Amazon DynamoDB
  - Free storage and read/write capacity

(Usage limits apply)


========================================
IMPORTANT POINTS TO REMEMBER
========================================

- Credit card is required to create AWS account ( Call your customer care) 
- AWS follows pay-as-you-use model
- If you exceed free limits → you will be charged
- Always monitor billing dashboard


7396627149

========================================

AWS Free Tier is a starter pack for beginners.

- New users get free credits (valid ~6 months)
- Some services are always free within limits
- Best way to learn AWS hands-on
- Be careful with usage to avoid charges


==============
======================================================

    DIFFERENCE BETWEEN AWS REGION AND AVAILABILITY ZONE

    --------------------------------------------------
    AWS REGION
    --------------------------------------------------

        • A geographic location in the world.
        • Each region contains multiple data centers.
        • Regions are completely isolated from each other.
        • Used for:
              - Disaster recovery
              - Data residency requirements
              - Latency-based deployments

        Examples:
            us-east-1  (N. Virginia)
            ap-south-1 (Mumbai)
            eu-west-1  (Ireland)


    --------------------------------------------------
    AVAILABILITY ZONE (AZ)
    --------------------------------------------------

        • A physically separate data center *inside* a region.
        • Each region has 2–6+ AZs.
        • AZs are isolated but connected with low-latency networks.
        • Used for:
              - High availability
              - Fault tolerance
              - Redundant architecture

        Example inside ap-south-1 (Mumbai):
            ap-south-1a
            ap-south-1b
            ap-south-1c


    --------------------------------------------------
    SIMPLE DIFFERENCE
    --------------------------------------------------

        Region:
            A geographical area (big)

        Availability Zone:
            Data centers inside a region (smaller)


    --------------------------------------------------

        A region is a geographic location, while availability
        zones are isolated data centers within that region,
        designed for high availability and fault tolerance.


-------------------------------------------------
    WHY MULTI-AZ DEPLOYMENTS GIVE HIGH AVAILABILITY
    --------------------------------------------------

        Because when you deploy across multiple AZs:

            If AZ-A goes down,
            AZ-B automatically serves traffic.

        Example:
            • 2 EC2 instances in different AZs
            • ALB balances traffic
            • RDS Multi-AZ keeps standby replica
            • Auto Scaling replaces failed instances


    By default Availability Zones are not replicas of each other.
        They are independent data centers within a region.
        High availability is achieved when YOU deploy your
        application and data across multiple AZs.
		
		
		
		
==============

DATE: 29 JAN 26


class commands :

sudo su -
hostnamectl set-hostname serv.name

sudo su -
lsblk 

df -Th

touch file1 file2

mkdir dir1 dir2 


cd dirname
----------------------------------------------------

regions 
availability zones 


How to create your ec2 instance ?
How to connect to ec2 instance ?


(ELASTIC BLOCK STORE): 

SERVER 1:

     mkfs -t ext4 /dev/nvme1n1
     mkdir /madhu
     mount /dev/nvme1n1 /madhu
	 
    
SERVER 2: 

     mkdir /madhu
     mount /dev/nvme1n1 /madhu
	 
	 
BACKUP :

SNAPSHOT 

COPYING SNAPSHOT 

==================================================================
Notes:
    WHAT IS EBS (ELASTIC BLOCK STORE)?

    --------------------------------------------------
    OVERVIEW
    --------------------------------------------------

        • EBS stands for Elastic Block Store.
        • It is a block-level storage volume used with EC2.
        • Works like a virtual hard disk attached to an EC2 instance.
        • Persistent storage → data remains even if EC2 is stopped.

        Think of EBS as:
            A portable, durable SSD/HDD that you attach to your EC2.


    --------------------------------------------------
    KEY FEATURES
    --------------------------------------------------

        • Persistent storage (data survives stop/start)
        • High availability (replicated across AZ)
        • Can detach and attach to another EC2
        • Multiple volume types (SSD, HDD)
        • Supports snapshots (backups)
        • Encrypted storage available
        • Resize anytime (increase size, change type)


    --------------------------------------------------
    TYPES OF EBS VOLUMES
    --------------------------------------------------

        General Purpose SSD (gp3 / gp2)
            - Best for most workloads

        Provisioned IOPS SSD (io1 / io2)
            - High-performance databases

        Throughput Optimized HDD (st1)
            - Big data, log processing

        Cold HDD (sc1)
            - Rarely accessed data

    --------------------------------------------------
    SNAPSHOTS (VERY IMPORTANT)
    --------------------------------------------------

        • A snapshot is a backup of an EBS volume.
        • Stored in S3 (internally managed by AWS).
        • Can restore a new EBS volume from a snapshot.
        • Used for:
              - Backups
              - Disaster recovery
              - Creating AMIs


    --------------------------------------------------
    HOW EBS WORKS (SIMPLE VIEW)
    --------------------------------------------------

        1. Launch EC2
        2. Attach EBS volume
        3. Format and mount it like a normal hard disk
        4. Store files, databases, logs, etc.
        5. Create snapshots for backup


    --------------------------------------------------
    REAL-WORLD USE CASES
    --------------------------------------------------

        • Data storage for EC2 servers
        • Databases (MySQL, MongoDB, PostgreSQL)
        • Application logs
        • File systems
        • Docker storage
        • Backup and restore with snapshots




        EBS is a durable, high-availability block storage
        for EC2 instances. It works like a virtual hard disk,
        supports snapshots, and keeps your data safe even
        when the instance is stopped.



===================================================================================================================

DATE : 30 JAN 26 



touch fname1 fname2

mkdir dir1 dir2 dir3

ll 

ls 


cd dir1 

cd ..

------------

yum install pkg-name


-------------

systemctl start/stop/status/restart  service.name


yum install httpd 

systemctl start httpd

systemctl enable httpd 

---------------------------------

vim/vim editor 

vim fname 

esc -- i ----> insert mode 

      -----
       ----
       data---

----
---

esc:wq!

------------------------------------------

cat fname 

--------------------------------------------

CUSTOM AMI :

  DATA
  PACKAGE 
  SERVICES /APPLICATION 


    WHAT IS AN AMI IN AWS?

    --------------------------------------------------
    OVERVIEW
    --------------------------------------------------

        AMI stands for Amazon Machine Image.
        It is a pre-configured template used to launch
  

        An AMI contains:
            • Operating system (Linux/Windows)
            • Pre-installed software
            • Settings and configurations
            • EBS snapshot of the root volume

        Launching an EC2 = Using an AMI as the blueprint.


    --------------------------------------------------
    TYPES OF AMIs
    --------------------------------------------------

        1) AWS-provided AMIs
            - Amazon Linux, Ubuntu, Windows, RedHat

        2) Marketplace AMIs
            - Vendor provided (Nginx, Jenkins, Fortinet)

        3) Custom AMIs (created by you)
            - Your own configuration and setup


    --------------------------------------------------
    WHY DO WE NEED CUSTOM AMIs?
    --------------------------------------------------

        Custom AMIs are required when you want *your own*
        pre-configured server template.

        Reasons to create a custom AMI:

        1) Faster Launch Times
            - Example:
                You install Java, Tomcat, Python, app code.
                Taking a snapshot → creates an AMI.
                Now launching new EC2 takes seconds.

        2) Standardization
            - Every server launched from this AMI
              has the same OS, packages, versions.

        3) Disaster Recovery
            - If an instance crashes,
              launch a new instance from the AMI.

        4) Auto Scaling Groups
            - ASGs require custom AMIs for apps.
            - They rapidly create new instances during traffic spikes.

        5) Pre-configured Security Hardening
            - OS patches, firewall rules, packages already applied.

        6) Golden Image Pattern (Industry Standard)
            - Companies maintain a “Golden AMI”
            - This is the official, secure, prebuilt server image.


    --------------------------------------------------
    REAL DEVOPS USE CASES
    --------------------------------------------------

        • Auto Scaling launch templates
        • Preinstalled Jenkins/Java/Nginx/httpd on EC2
        • Baking application code into the AMI (Packer)
        • Creating golden images for production
        • Backup of critical servers


    --------------------------------------------------
    INTERVIEW ONE-LINER
    --------------------------------------------------

        AMI is a machine template used to launch EC2 instances.
        Custom AMIs allow us to pre-install software, apply
        configurations, and create standardized, fast, and
        production-ready server deployments.


=======================================================================


DATE : 2 FEB 26 

LAUNCH TEMPLETE 

    WHAT ARE LAUNCH TEMPLATES IN AWS?

    --------------------------------------------------
    OVERVIEW
    --------------------------------------------------

        A Launch Template is a reusable configuration
        that defines how an EC2 instance should be launched

        Instead of manually selecting:
            • AMI
            • Instance type
            • Security groups
            • Key pair
            • Storage (EBS)
            • User data script
            • Networking settings

        You store everything in a template and reuse it.


    --------------------------------------------------
    WHY LAUNCH TEMPLATES ARE NEEDED
    --------------------------------------------------

        They solve a big problem:
        launching large numbers of EC2 instances consistently.

        Benefits:

        1) Standardization
            - Every instance launched uses identical settings.

        2) Reusability
            - Same template can be used for:
                • EC2
                • Auto Scaling Groups


        3) Versioning
            - You can store multiple versions.
            - Example:
                  v1 → Java 8
                  v2 → Java 11
                  v3 → Java 17

        4) Automation Ready
            - Used in CI/CD pipelines
            - Required by Auto Scaling Groups (ASG)

        5) Faster Launching
            - Everything preconfigured
            - Reduces human error


    --------------------------------------------------
    WHAT CAN YOU STORE IN A LAUNCH TEMPLATE?
    --------------------------------------------------

        • AMI ID
        • Instance type
        • Key pair
        • Security groups
        • EBS volumes
        • IAM roles
        • User data script
        • Networking (subnets, interfaces)
        • Tags
        • Shutdown behavior
        • Monitoring settings


    --------------------------------------------------
    HOW THEY ARE USED IN REAL DEVOPS PROJECTS
    --------------------------------------------------

        • Auto Scaling Groups (mandatory)
        • Rolling deployments
        • Blue/Green deployments
        • Launching identical EC2 instances
        • Spot fleets using the same configuration
        • Jenkins pipelines launching EC2 dynamically
        • Terraform provisioning EC2 using templates


    --------------------------------------------------
    INTERVIEW ONE-LINER
    --------------------------------------------------

        A Launch Template is a reusable configuration
        for launching EC2 instances. It stores AMI,
        instance type, networking, storage, and user data,
        and is mainly used for Auto Scaling, Spot fleets,
        and consistent server deployments.


=================================================================================================
Copying EBS to another region 

YOU CAN NOT MOVE VOLUME TO ANOTHER REGION 

TAKE SNAPSHOT & THEN MOVE TO ANOTHER REGION 

THEN GET VOLUME FROM SNAPSHOT 

====================================================================================
TAGS:

    WHY TAGS ARE IMPORTANT IN AWS

    --------------------------------------------------
    OVERVIEW
    --------------------------------------------------

        Tags are key–value pairs attached to resources like EC2, S3, RDS,
        EBS, VPC, Load Balancers, and more.

        Example:
            Key: Name
            Value: Web-Server-01


    --------------------------------------------------
    WHY TAGS ARE NEEDED
    --------------------------------------------------

        Tags help in identifying, organizing, filtering,
        automating, and managing AWS resources at scale.


    --------------------------------------------------
    MAIN BENEFITS OF TAGGING
    --------------------------------------------------

        1) Identification
            - Helps you understand the purpose of a resource.
            - Example:
                  Name = Production-App-Server

        2) Cost Allocation
            - Track cloud expenses by project, team, or environment.
            - Example:
                  Project = Billing-App
                  Environment = Prod

        3) Automation
            - Scripts and tools use tags to target resources.
            - Example:
                  Shutdown = True
              → nightly automation shuts down tagged servers.

        4) Security and Compliance
            - IAM policies can allow or deny actions based on tags.
            - Example:
                  Owner = DevOps

        5) Monitoring and Alerts
            - CloudWatch filters alarms using tags.
            - Example:
                  Team = SRE

        6) Resource Organization
            - Easily search and filter resources.
            - Useful in large environments.

        7) Auto Scaling Integration
            - Auto Scaling Groups apply tags to new EC2 instances.


    --------------------------------------------------
    COMMON TAG EXAMPLES
    --------------------------------------------------

        Name=backend-server-01
        Environment=production
        Owner=DevOps
        Team=Cloud
        CostCenter=Finance
        Application=Ecommerce
        Backup=True


    --------------------------------------------------
    REAL DEVOPS USE CASES
    --------------------------------------------------

        - Stop all Development EC2 instances automatically at night
        - Take backups only for EBS volumes tagged Backup=True
        - Track monthly cost by team or project
        - Apply IAM governance using tags
        - Group CloudWatch logs or metrics by tag
        - Terraform uses tags to manage infrastructure cleanly


    --------------------------------------------------
    INTERVIEW ONE-LINER
    --------------------------------------------------

        Tags in AWS are key–value labels that help with identification,
        cost tracking, automation, security, and large-scale resource
        management.



========================================================================================================

4 FEB 2026:

    --------------------------------------------------
    WHAT IS A LOAD BALANCER?
    --------------------------------------------------

        A Load Balancer distributes incoming traffic across
        multiple servers (EC2 instances) to ensure:

            • High availability
            • Fault tolerance
            • Better performance
            • Zero downtime during failures

        Simple meaning:
            Instead of sending all traffic to one server,
            the load balancer spreads it across many.


    --------------------------------------------------
    TYPES OF LOAD BALANCERS IN AWS
    --------------------------------------------------

        there are 3 main load balancers:

        1) ALB – Application Load Balancer
        2) NLB – Network Load Balancer
        3) GWLB – Gateway Load Balancer
		4) Classic Load Balancer


    ==================================================
    1) APPLICATION LOAD BALANCER (ALB)
    ==================================================

        • Operates at Layer 7 (HTTP/HTTPS)
        • Understands content of HTTP requests
        • Used for web applications and microservices

        Supports:
            - Path-based routing      (/login → server1)
            - Host-based routing      (api.example.com)
            - Query/Headers routing
            - URL-based routing
            - WebSockets
            - TLS termination (HTTPS)
            - Redirects / fixed responses

        Best use cases:
            • Web apps
            • APIs / Microservices
            • Routing based on URL or domain


    ==================================================
    2) NETWORK LOAD BALANCER (NLB)
    ==================================================

        • Operates at Layer 4 (TCP/UDP)
        • Fastest and highest performance
        • Handles millions of requests/second
        • Used for low-latency, real-time traffic

        Supports:
            - TCP / UDP / TLS
            - Static IP
            - Cross-zone balancing
            - High network throughput

        Best use cases:
            • Gaming
            • Real-time apps
            • High-performance workloads
            • Load balancing non-HTTP traffic


    ==================================================
    3) GATEWAY LOAD BALANCER (GWLB)
    ==================================================

        • Operates at Layer 3 (Network Layer)
        • Used for security appliances

        Example appliances:
            - Firewalls
            - IDS / IPS systems
            - Packet inspection tools

        Best use cases:
            • Insert firewalls between VPCs
            • Centralizing traffic inspection


    --------------------------------------------------
    WHEN TO USE WHICH?
    --------------------------------------------------

        ALB → Websites, APIs, HTTP/HTTPS  
        NLB → High performance TCP/UDP  
        GWLB → Firewalls, deep packet inspection  


    ==================================================
    ALB – CONFIGURATION OPTIONS (IMPORTANT)
    ==================================================

    --------------------------------------------------
    1) Basic Configuration
    --------------------------------------------------

        • Name
        • Scheme:
              - Internet-facing
              - Internal
        • IP Address Type:
              - IPv4
              - Dualstack (IPv4 + IPv6)
        • VPC selection

    --------------------------------------------------
    2) Network Mapping
    --------------------------------------------------

        • Select subnets in multiple AZs
        • Enable/disable cross-zone load balancing

    --------------------------------------------------
    3) Listeners
    --------------------------------------------------

        Example listeners:
            • HTTP (80)
            • HTTPS (443)

        Each listener requires:
            - Rule(s)
            - Default target group

    --------------------------------------------------
    4) SSL Certificates (for HTTPS)
    --------------------------------------------------

        • ACM certificate
        • TLS version
        • Security policies

    --------------------------------------------------
    5) Routing Rules
    --------------------------------------------------

        You can create:

            • Path-based rules
                 /app1  → TG-App1
                 /app2  → TG-App2

            • Host-based rules
                 api.example.com → API-Target-Group

            • Header-based routing
            • Query-string routing
            • HTTP method filters
            • Redirect actions
            • Fixed responses

    --------------------------------------------------
    6) Security Settings
    --------------------------------------------------

        • Security groups (allow port 80/443)
        • Idle timeout
        • Access logs (store in S3)


    ==================================================
    TARGET GROUP – CONFIGURATION OPTIONS
    ==================================================

    --------------------------------------------------
    1) Target Type
    --------------------------------------------------

        • Instances (EC2 directly)
        • IP addresses (Microservices on ECS/EKS)
        • Lambda functions

    --------------------------------------------------
    2) Protocol & Port
    --------------------------------------------------

        • HTTP / HTTPS       (for ALB)
        • TCP / UDP / TLS    (for NLB)
        • Health check port
        • Traffic port

    --------------------------------------------------
    3) Health Checks
    --------------------------------------------------

        • Protocol (HTTP, HTTPS, TCP)
        • Health check path (for ALB)
              Example:  /health, /status
        • Success codes (200, 302, etc.)
        • Interval (default 30 seconds)
        • Healthy threshold
        • Unhealthy threshold
        • Timeout seconds

    --------------------------------------------------
    4) Advanced Health Check Features
    --------------------------------------------------

        • Deregistration delay
        • Slow start
        • Stickiness (session persistence)
        • Matcher codes
        • Health check override per target

    --------------------------------------------------
    5) Registered Targets
    --------------------------------------------------

        • Select EC2 Instances
        • Select IPs
        • Register Lambda functions


    --------------------------------------------------
    SUMMARY LINES
    --------------------------------------------------

        A load balancer distributes traffic across multiple servers
        to ensure availability, performance, and reliability.

        ALB works at Layer 7 for HTTP/HTTPS,
        NLB works at Layer 4 for fast TCP/UDP traffic,
        GWLB works at Layer 3 for firewall and security appliances.

        A target group is where the load balancer sends traffic.
        It defines health checks, ports, targets, and routing rules.
  


====================================================================
    WHAT IS USER DATA IN AWS?


        User Data is a script that runs automatically
        when an EC2 instance launches in

        It is used to automate initial server setup.

    --------------------------------------------------
    WHAT USER DATA CAN DO?
    --------------------------------------------------

        • Install software (Apache, Nginx, Java, Python)
        • Update packages
        • Create files or directories
        • Configure applications
        • Start services
        • Download code from GitHub/S3
        • Set environment variables

    --------------------------------------------------
    COMMON USER DATA SCRIPT (LINUX)
    --------------------------------------------------
#!/bin/bash

yum update -y
yum install -y httpd
systemctl enable httpd
systemctl start httpd
echo "THIS IS SAMPLE FACEBOOK PAGE" > /var/www/html/index.html

    --------------------------------------------------
    IMPORTANT POINTS
    --------------------------------------------------

        • Runs only on FIRST boot (unless configured otherwise)
        • Runs as root user
        • Stored in the EC2 instance metadata
        • Helps automate server provisioning


        User Data = "Auto-setup script" for your EC2.

        When the instance starts,
        AWS runs your script automatically,
        so you don't need to configure the server manually.




===================================================================================================

DATE: 7 FEB 2026

ASG & SNS 


SNS:
    WHAT IS SNS IN AWS?

    --------------------------------------------------
    SIMPLE DEFINITION
    --------------------------------------------------

        Amazon SNS (Simple Notification Service) is a
        message delivery and notification service in


        It sends messages to people or systems instantly.

    --------------------------------------------------
    WHAT CAN SNS DO?
    --------------------------------------------------

        • Send alerts or notifications  
        • Send messages to email or SMS  
        • Trigger Lambda functions  
        • Notify other AWS services  
        • Push messages to mobile apps  

   
        It is something like  A broadcast system that delivers the same message
            to many subscribers at the same time.

    --------------------------------------------------
    WHAT IS AN SNS TOPIC?
    --------------------------------------------------

        A Topic is a channel where messages are published.

        Example:
            Topic Name → "HighCPUAlerts"

        You publish one message → all subscribers receive it.

        A topic is like a WhatsApp group:
            You send one message,
            everyone in the group gets it.

    --------------------------------------------------
    WHAT IS A SUBSCRIPTION?
    --------------------------------------------------

        A subscription is where the topic sends messages.

        You can subscribe:
            • Email
            • SMS
            • Lambda
            • SQS
            • HTTP endpoint
            • Mobile push

        Example:
            Topic: "Server-Alerts"
            Subscriptions:
                - devops-team@gmail.com
                - +91-9000000000 (SMS)
                - A Lambda function

        When the topic receives a message,
        all subscribers get the notification.


----------------------------------------

        SNS = Messaging or notification system  
        Topic = Message channel  
        Subscription = Delivery target (email/SMS/Lambda/etc.)  

        Publish once → Delivered to many.


========================================

    WHAT IS AN AUTO SCALING GROUP (ASG)?

    --------------------------------------------------
    SIMPLE DEFINITION
    --------------------------------------------------

        An Auto Scaling Group (ASG) is something  which  automatically adds or removes EC2 instances
        based on load, traffic, or health.

        Meaning:
            - When load increases → ASG adds servers --- Scale out 
            - When load decreases → ASG removes servers  --- Scale In 
            - If a server fails → ASG replaces it automatically


    --------------------------------------------------
    WHY ASG IS USED?
    --------------------------------------------------

        • Handles traffic spikes automatically  
        • Maintains high availability  
        • Keeps a minimum number of servers running  
        • Saves cost by scaling down during low traffic  
        • Replaces unhealthy instances automatically  


    --------------------------------------------------
    HOW ASG WORKS (SIMPLE FLOW)
    --------------------------------------------------

        1. You create a Launch Template (EC2 blueprint)
        2. Create an Auto Scaling Group using that template
        3. Set:
               - Minimum capacity
               - Desired capacity
               - Maximum capacity
        4. ASG launches EC2 instances
        5. ASG performs health checks
        6. ASG scales out or scales in based on traffic


    --------------------------------------------------
    IMPORTANT TERMS
    --------------------------------------------------

        Min capacity:
            Lowest number of EC2s the ASG will maintain.

        Desired capacity:
            The number of EC2s ASG tries to keep running normally.

        Max capacity:
            The highest number of EC2s ASG is allowed to launch.

        Scaling out:
            Adding more EC2s when load increases.

        Scaling in:
            Removing EC2s when load decreases.


    --------------------------------------------------
    WHAT YOU NEED TO CREATE AN ASG
    --------------------------------------------------

        • Launch Template  
        • VPC + Subnets  
        • Target Group (optional but recommended)  
        • Load Balancer (optional, usually ALB)  
        • Scaling Policies (optional)  


    --------------------------------------------------
    ASG CONFIGURATION OPTIONS (EXPLAINED SIMPLY)
    --------------------------------------------------

        1. Launch Template
            Includes AMI, instance type, key pair, user data, security groups.

        2. Network (VPC + Subnets)
            Select 2 or more AZs for high availability.

        3. Load Balancer Attachment (optional)
            Connect your ASG to:
                - Application Load Balancer (ALB)
                - Network Load Balancer (NLB)

        4. Health Check Types
            • EC2 status checks  
            • ELB health checks (recommended for ALB/NLB)  

        5. Scaling Policies
            a) Target Tracking:
                   Example: keep CPU at 50%  
            b) Step Scaling:
                   Add/remove EC2s as thresholds are crossed  
            c) Scheduled Scaling:
                   Scale based on time (office hours, weekends)

        6. Instance Protection
            Blocks ASG from terminating selected EC2 instances.

        7. Notifications (optional)
            Sends SNS alerts when scaling events happen.


    --------------------------------------------------
    EXAMPLE SCENARIO
    --------------------------------------------------

        Min capacity      = 2  
        Desired capacity  = 4  
        Max capacity      = 10  

        Traffic increases → ASG scales to 7  
        Traffic drops     → ASG scales back to 4  
        An instance fails → ASG launches a new one automatically  


    --------------------------------------------------
    HEALTH CHECK BEHAVIOR
    --------------------------------------------------

        Instance is considered unhealthy if:
            • Fails EC2 status checks  
            • Fails ALB/NLB health checks  
            • Stops, crashes, or becomes unreachable  

        ASG will terminate the failed instance
        and create a new one automatically.


    --------------------------------------------------
    SUMMARY


        Auto Scaling Group:
            - Launches EC2 instances automatically
            - Replaces unhealthy instances
            - Scales up during high traffic
            - Scales down to save cost
            - Ensures high availability



=====================================================================================================================================

ty


===================================================================

9 FEB 26 :

    PHYSICAL SERVER
    --------------------------------------------------
        • A real hardware machine.
        • CPU, RAM, Storage installed directly.
        • Runs one operating system.
        • Limited scalability and very expensive to maintain.


    VMWARE (VIRTUALIZATION)
    --------------------------------------------------
          Provides virtualization software.
        • Multiple virtual machines run on one physical server.
        • Each VM has its own OS and apps.
        • Better resource usage than physical servers.
        • Still managed by you (on-premise).


    CLOUD
    --------------------------------------------------
        • Computers (servers) available over the internet.
        • You don’t manage hardware; cloud provider manages it.
        • Pay only for what you use.
        • Scalable, reliable, global.


    PUBLIC CLOUD
    --------------------------------------------------
        • Cloud owned by a provider (AWS, Azure, GCP).
        • You rent servers from them.
        • Shared infrastructure with isolation.
        • Most common and cost-effective.


    PRIVATE CLOUD
    --------------------------------------------------
        • Cloud infrastructure dedicated to ONE organization.
        • Hosted in your data center or fully isolated environment.
        • More control, more security, more cost.


    VIRTUAL PRIVATE CLOUD (VPC)
    --------------------------------------------------
        • A private network inside the public cloud.
        • Your own isolated section of AWS/Azure/GCP.
        • You control:
              - IP ranges
              - Subnets
              - Routing
              - Security groups
              - Firewalls
        • Like having your own private data center inside the cloud.


    SIMPLE SUMMARY
    --------------------------------------------------
        Physical Server     → One big hardware machine  
        VMware Virtualization → Many VMs on one physical server  
        Cloud               → Servers delivered over the internet  
        Public Cloud        → Shared platform for everyone  
        Private Cloud       → Cloud dedicated to one company  
        VPC                 → Your private network inside public cloud  
		
		
------------------------------------
    WHAT IS A VPC?

    --------------------------------------------------
    VPC = Virtual Private Cloud
    --------------------------------------------------

        • A VPC is your own private network inside 
          Amazon Web Services (AWS).
        • You fully control:
              - IP ranges
              - Subnets
              - Routing
              - Firewalls (SG + NACL)
        • Think of it as your own data center inside AWS.


    WHAT ARE SUBNETS?

    --------------------------------------------------
        • Subnets are smaller network segments inside a VPC.
        • Two main types:
              - Public Subnet  → Has internet access
              - Private Subnet → No direct internet access
        • You usually create:
              - Public subnet (for ALB, Bastion/jump server )
              - Private subnet (for EC2, DB)


    WHAT IS AN INTERNET GATEWAY (IGW)?

    --------------------------------------------------
        • IGW allows your VPC to connect to the internet.
        • Without an IGW, nothing inside the VPC
          can access the internet.
        • Only public subnets can use IGW.


    WHAT IS A ROUTE TABLE?

    --------------------------------------------------
        • A route table decides where network traffic should go.
        • Each subnet must be associated with a route table.

        Example routes:
            10.0.0.0/16 → local    (VPC internal traffic)
            0.0.0.0/0   → igw-id   (internet traffic via IGW)

        Public Subnet Route Table:
            Has 0.0.0.0/0 → IGW

        Private Subnet Route Table:
            No IGW route  
            May have route to NAT Gateway for outgoing traffic


    HOW WE CONFIGURE A VPC (SIMPLE STEPS)

    --------------------------------------------------
        1. Create VPC
              Example: CIDR = 10.81.0.0/16

        2. Create Subnets
              - 10.81.1.0/24 (public)
              - 10.81.2.0/24 (private)
              - Spread across multiple AZs

        3. Create Internet Gateway (IGW)
              - Attach it to the VPC

        4. Create Route Tables
              - Public RT: Add 0.0.0.0/0 → IGW
              - Private RT: No internet route

        5. Associate Subnets with Route Tables
              - Public subnets → Public RT
              - Private subnets → Private RT

        Optional:
        6. Add NAT Gateway (for private subnet outbound internet)
        7. Add Security Groups & NACLs
        8. Launch EC2 instances in correct subnets


    SIMPLE SUMMARY

    --------------------------------------------------
        VPC        → Your private network in AWS  
        Subnet     → Smaller network inside VPC  
        IGW        → Allows internet access  
        Route Table→ Controls where traffic goes  
        Setup      → Create VPC → Subnets → IGW → Routes → Associate  
		



  CIDR --> 10.81.0.0/16
  
  10.81.0.0
  
  1 BYTE - 8 BITS 
  
  4 BYTES --- 32 bits 
  
  10.81.0.0 /16
  
  
  10.81.0.0
  10.81.0.1
  10.81.0.2
  10.81.0.3  .......... 10.81.0.255
  
 only 251 available out of 256
  
  
10.81.1.0/24  --> 256

  10.81.1.0
  10.81.1.1
  10.81.1.2
  10.81.1.3  ..........   10.81.1.255
	
  10.81.2.0
  10.81.2.1 .........     10.81.2.255 
  
  -----
  -----
  -----
  
  10.81.255.0
  10.81.255.1
  10.81.255.2  ........   10.81.255.255
  
  
  256 * 256 -- > 65536 --> 65k + Ips 


=============================================================================================
  
 =======================================================

DATE: 10 FEB 2026

AWS VPC - VPC CONNECTIVITY 

VPC PEERING 


========================================================
DATE:  11 FEB 2026

Covered :
PUB IP & PVT IP 
SECURITY GROUP 
NACL 
NIC 
EIP 


    PUBLIC IP VS PRIVATE IP IN AWS (SHORT NOTES)

    --------------------------------------------------
    WHAT IS A PRIVATE IP?
    --------------------------------------------------

        • Assigned to an EC2 instance inside a VPC.
        • Used for internal communication only.
        • Cannot be accessed from the internet.
        • Always stays within the AWS network.

        Example:
            10.0.1.25
            172.31.22.10

        Private IP is permanent for the instance (unless changed).


    --------------------------------------------------
    WHAT IS A PUBLIC IP?
    --------------------------------------------------

        • Assigned to an EC2 in a PUBLIC subnet.
        • Allows access from the internet.
        • Changes when the instance stops/starts 
          (unless it's an Elastic IP).

        Example:
            3.110.45.120


    --------------------------------------------------
    WHY DOES AWS USE BOTH PUBLIC AND PRIVATE IPs?
    --------------------------------------------------

        1) Security  
            - Private IP keeps internal servers hidden.
            - Only selected servers get public IPs.

        2) Cost-saving  
            - Internet traffic via public IP costs more.
            - Internal private IP traffic is cheaper.

        3) Isolation  
            - Databases and backend apps must stay private.
            - Frontend/ALB need public access.

        4) Flexibility  
            - Public for internet-facing systems  
            - Private for internal microservices  


    --------------------------------------------------
    WHY TWO IPs? 
    --------------------------------------------------

        Because:
            • Private IP → For internal communication  
            • Public IP  → For internet communication  

        Example:
            - Front-end EC2 needs public IP to serve users.
            - Back-end EC2 and DB only need private IP (no internet).


    --------------------------------------------------
    HOW AWS DECIDES WHICH IP TO ASSIGN?
    --------------------------------------------------

        • If EC2 is in a PUBLIC subnet + Auto-assign Public IP = enabled  
              → It gets both Public + Private

        • If EC2 is in a PRIVATE subnet  
              → It gets ONLY a Private IP


    --------------------------------------------------
    SIMPLE SUMMARY
    --------------------------------------------------

        Private IP = Internal-only, safe, inside VPC  
        Public IP  = Internet-facing, accessible globally  

        AWS uses both for:
            - Security
            - Isolation
            - Cost control
            - Architecture best practices


--------------------------------------------------------------------------

    WHAT IS A SECURITY GROUP IN AWS?

        A Security Group (SG) in
        Amazon Web Services (AWS)
        is a virtual firewall that controls
        **which traffic is allowed IN and OUT**
        of your EC2 instances or services.


    --------------------------------------------------
    WHY DO WE NEED SECURITY GROUPS?
    --------------------------------------------------

        • Protect servers from unwanted traffic  
        • Allow only permitted ports (SSH, HTTP, HTTPS)  
        • Block all other traffic by default  
        • Increase security inside the VPC  
        • Control access at the instance level  


    --------------------------------------------------
    IMPORTANT FEATURES
    --------------------------------------------------

        • SGs are stateful  
              - If inbound is allowed, outbound response is auto-allowed

        • Deny is implicit  
              - If a rule is not allowed, it is automatically blocked

        • Can attach multiple SGs to one EC2  
        • Can reuse the same SG for multiple EC2s  


    --------------------------------------------------
    INBOUND RULES
    --------------------------------------------------

        Defines what traffic can ENTER the instance.

        Example:
            Port 22  → Allow SSH
            Port 80  → Allow HTTP
            Port 443 → Allow HTTPS


    --------------------------------------------------
    OUTBOUND RULES
    --------------------------------------------------

        Defines what traffic can LEAVE the instance.

        Default:
            All outbound traffic is allowed.


    --------------------------------------------------
    WHERE SECURITY GROUPS ARE USED?
    --------------------------------------------------

        • EC2 instances  
        • Load Balancers  
        • RDS databases  
        • Lambda functions (inside VPC)  
        • ENIs (Elastic Network Interfaces)  


    --------------------------------------------------
    SUMMARY
    --------------------------------------------------

        Security Group = Instance-level firewall  
        Controls: who can talk to your server  
        Default: everything blocked except what you allow  
        Works at: inbound + outbound, stateful behavior  


******************************************************************************************************

    WHAT IS A NACL IN AWS?

    --------------------------------------------------
    DEFINITION
    --------------------------------------------------

        A NACL (Network Access Control List) in
        Amazon Web Services (AWS)
        is a firewall that controls traffic
        **at the subnet level**, not instance level.

        It filters traffic entering or leaving a subnet.


    --------------------------------------------------
    KEY FEATURES OF NACL
    --------------------------------------------------

        • Works at subnet level  
        • Stateless (does NOT remember previous traffic)  
        • You must explicitly allow both inbound and outbound  
        • Has numbered rules (evaluated in order)  
        • Can allow or deny traffic  


    --------------------------------------------------
    DEFAULT NACL BEHAVIOR
    --------------------------------------------------

        • Default NACL → allows everything  
        • Custom NACL → denies everything until you add rules  


    --------------------------------------------------
    NACL VS SECURITY GROUP (SHORT NOTES)
    --------------------------------------------------

        Security Group:
            • Instance-level firewall  
            • Stateful  
            • Only ALLOW rules  
            • Automatically allows return traffic  
            • Easier and more common  

        NACL:
            • Subnet-level firewall  
            • Stateless  
            • ALLOW + DENY rules  
            • Must allow inbound AND outbound manually  
            • Used for an extra security layer  


    --------------------------------------------------
    WHEN TO USE WHAT?
    --------------------------------------------------

        Use Security Groups when:
            • Protecting specific EC2/RDS servers  
            • Allowing ports like 22, 80, 443  
            • You want simpler, safer control  

        Use NACL when:
            • You need subnet-wide rules  
            • You want to block specific IPs  
            • Need an additional security layer  


    --------------------------------------------------
    SIMPLE SUMMARY
    --------------------------------------------------

        NACL = Subnet-level firewall (stateless)  
        SG   = Instance-level firewall (stateful)  

        Together they provide layered network security in AWS.


****************************************************************************************************

EIP:

    WHAT IS AN ELASTIC IP (EIP)?

    --------------------------------------------------
    SIMPLE DEFINITION
    --------------------------------------------------

        An Elastic IP (EIP) in Amazon Web Services (AWS)
        is a static, permanent public IP address that
        belongs to your AWS account — NOT to a specific EC2 instance.

        You can detach it from one EC2 and attach it to another.


    --------------------------------------------------
    HOW IS ELASTIC IP DIFFERENT FROM PUBLIC IP?
    --------------------------------------------------

        Normal Public IP:
            • Assigned automatically when EC2 starts
            • Changes every time you STOP and START the instance
            • You cannot move it to another EC2
            • Controlled by AWS, not by you

        Elastic IP:
            • Does NOT change after stop/start
            • You can reassign it to any EC2 instantly
            • You own it inside your AWS account
            • Perfect for stable applications


    --------------------------------------------------
    HOW IS ELASTIC IP DIFFERENT FROM PRIVATE IP?
    --------------------------------------------------

        Private IP:
            • Only for internal VPC communication
            • Not accessible from the internet
            • Every EC2 must have at least one private IP

        Elastic IP:
            • Public internet-accessible IP
            • Used to reach your server from outside AWS


    --------------------------------------------------
    IF WE ALREADY HAVE A PUBLIC IP, WHY DO WE NEED ELASTIC IP?
    --------------------------------------------------

        Because:
            Normal public IP changes when you stop/start EC2.

        Many real-world systems NEED a permanent, never-changing IP:
            • Hosting a website
            • SSH access
            • VPN servers
            • Payment systems
            • Third-party integrations
            • DNS records
            • Whitelisting in companies or firewalls

        If the IP changes, everything breaks.

        Elastic IP solves this problem:
            → The IP stays the same forever.


    --------------------------------------------------
    MAIN ADVANTAGES OF ELASTIC IP
    --------------------------------------------------

        • Static public IP (never changes)
        • You control it, not AWS
        • Can move between EC2 instances
        • Useful for failover:
              If one server fails → attach EIP to a new server


    --------------------------------------------------
    LOGIC BEHIND ELASTIC IP (WHY AWS CREATED IT)
    --------------------------------------------------

        • To give customers a stable public IP address  
        • To avoid IP changes after instance restart  
        • To quickly switch traffic to a new EC2 during failures  
        • To support DNS, firewalls, and external integrations  


    --------------------------------------------------
    SIMPLE SUMMARY
    --------------------------------------------------

        Private IP  → Internal AWS communication  
        Public IP   → Internet access, but changes on restart  
        Elastic IP  → Permanent public IP you own and can reassign  

        Elastic IP exists so your public IP never changes.



54.242.15.151
13.220.226.91
52.1.4.101


************************************************************************************


ENI:

    --------------------------------------------------
    SIMPLE DEFINITION
    --------------------------------------------------

        In Amazon Web Services (AWS), an NIC is called an
        ENI (Elastic Network Interface).

        Some EC2 instances attach more than one ENI
        when they need to connect to multiple networks
        or require advanced networking.


    --------------------------------------------------
    MAIN REASONS FOR MULTIPLE NICs
    --------------------------------------------------

        1) Connecting to Multiple Subnets
           • One ENI in a public subnet (internet-facing)
           • Another ENI in a private subnet (internal traffic)

        2) Security Separation
           • Frontend traffic and backend traffic kept separate
           • Each ENI can have different Security Groups

        3) Firewall / Proxy / NAT Instances
           • These appliances need:
                 - One ENI for incoming traffic
                 - One ENI for outgoing traffic

        4) High Availability / Failover Design
           • ENIs can move between instances
           • Helps in quick recovery if a server fails

        5) Advanced Routing Needs
           • Some architectures require custom routing paths
           • Multi-homed EC2 instances support this

        6) Monitoring or Logging Networks
           • One ENI handles normal traffic
           • Another ENI dedicated for logs or monitoring tools


    --------------------------------------------------
    SIMPLE SUMMARY
    --------------------------------------------------

        EC2 instances use multiple NICs when they must:
            • Connect to more than one network
            • Separate traffic for security
            • Act as firewalls/proxies/NAT devices
            • Support failover or advanced routing

        Multiple ENIs = better security, isolation, routing, and reliability.



==================================================================================================================================================================================================



DATE: 12 FEB 2026

AWS MINI PROJECT 


https://docs.aws.amazon.com/vpc/latest/userguide/vpc-example-private-subnets-nat.html







